<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Cart">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCart"
        android:background="#fff"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <android.support.v7.widget.CardView

        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Total: "
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/total"
                    android:text="Rs10,000 "
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceorder"
                android:text="Place Order"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:background="@color/colorgreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>