<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <Button
        android:id="@+id/buttonsubmit1"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:textColor="@color/overlayWhite"
        android:background="@color/colorgreen"

        android:text="Submit" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonsubmit1"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonsubmit1"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonsubmit1"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:visibility="visible" />

    <EditText
        android:id="@+id/userInfomobileno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonsubmit1"
        android:layout_marginBottom="229dp"
        android:ems="10"
        android:hint="Enter mobile no"
        android:inputType="phone" />

</RelativeLayout>